<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
        <meta charset="utf-8">
        <title>ARABIC ARTICLES</title>
        <style>
            body{
                margin: 0; padding: 0;
            }
            .header{
               background-color: rgb(43, 41, 41);
               color: white;
               text-align: center;
               font-size: 80px;
               padding: 10px;
            }
            .menu{
                background-color: #DDD;
                text-align: center;
                
            }
            .content{
                text-align: center;
            }
            .fotter{
               background-color: rgb(43, 41, 41);
               color: white;
               text-align: center;
               font-size: 50px;
               padding: 10px;
            }
            ul{
                list-style: none;
                margin: 0; padding: 0;
            }
            ul li{
                display: inline-block;
                padding: 10px;
            }
            pre{
                padding: 20px;
                font-family: 'Times New Roman', Times, serif;
                text-align: right;
            }
            a{
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="header">
            ARTICLES GALAXY
        </div>

        <div class="menu" dir="ltr">
            <ul>
                <li><a href="arabic.html" target="_blank">Arabic Articles</a></li>
                <li><a href="english.html" target="_blank">English Articles</a></li>
                <li><a href="video.html" target="_blank">Videos</a></li>
            </ul>
         </div>

        <div class="content">
            <h1>Arabic Articles</h1>
            
            <p>
                <h1><a href="a1.html" target="_blank">ليش أشعر بالحزن بدون سبب</a></h1>
                <h1><a href="a2.html" target="_blank">التربية على تذوق الجَمَال</a></h1>
                <h1><a href="a3.html" target="_blank">الإنسانية في الحرب: كيف تحول الأعداء إلى أصدقاء في أرض المعركة؟</a></h1>
                <h1><a href="a4.html" target="_blank">النرجسية وجنون العظمة ..</a></h1>
                <h1><a href="a5.html" target="_blank">قبائل الاينو アイヌ</a></h1>
                
                <br><br><br><br>
                <br><br><br><br><br>
            </p>
            
        </div>

        <div class="fotter" dir="ltr">
            Made by: The A+ Group &reg; 
        </div>
    </body>
</html>