<!DOCTYPE html>
<htm>
    <head>
        <meta charset="utf-8">
        <title>ENGLISH ARTICLES</title>
        <style>
            body{
                margin: 0; padding: 0;
            }
            .header{
               background-color: rgb(43, 41, 41);
               color: white;
               text-align: center;
               font-size: 80px;
               padding: 10px;
            }
            .menu{
                background-color: #DDD;
                text-align: center;
                
            }
            .content{
                text-align: center;
            }
            .fotter{
               background-color: rgb(43, 41, 41);
               color: white;
               text-align: center;
               font-size: 50px;
               padding: 10px;
            }
            ul{
                list-style: none;
                margin: 0; padding: 0;
            }
            ul li{
                display: inline-block;
                padding: 10px;
            }
            span{
                padding: 20px;
            }
            h2{
                text-align: center;
            }
            a{
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="header">
            ARTICLES GALAXY
        </div>

        <div class="menu">
            <ul>
                <li><a href="arabic.html" target="_blank">Arabic Articles</a></li>
                <li><a href="english.html" target="_blank">English Articles</a></li>
                <li><a href="video.html" target="_blank">Videos</a></li>
                
            </ul>
         </div>
         
        </div>

        <div class="content">
            <h1>English Articles</h1>
            
            <p>
                <h2><a href="E1.html" target="_blank">Why Rich People Avoid Consumerism</a></h2>
                <h2><a href="E2.html" target="_blank>">How to Be Wise</a></h2>
                <h2><a href="E3.html" target="_blank>">Believing in Yourself Is the First Step to Achieve Anything</a></h2>
                <h2><a href="E4.html" target="_blank>">Benefits vs Features: How to Capture and Keep Attention</a></h2>
                <h2><a href="E5.html" target="_blank>">‘I Don’t Have Time’ Is Not the Real Problem</a></h2>
            </p>
            <br><br><br><br>
                <br><br><br><br><br>
        </div>

        <div class="fotter">
            Made by: The A+ Group &reg;
          
        </div>
    </body>
</html>