<!DOCTYPE html>
<htm>
    <head>
        <meta charset="utf-8">
        <title>ARTICLES GALAXY-VIDEOS</title>
        <style>
            body{
                margin: 0; padding: 0;
            }
            .header{
               background-color: rgb(43, 41, 41);
               color: white;
               text-align: center;
               font-size: 80px;
               padding: 10px;
            }
            .menu{
                background-color: #DDD;
                text-align: center;
                
            }
            .content{
                text-align: center;
            }
            .fotter{
               background-color: rgb(43, 41, 41);
               color: white;
               text-align: center;
               font-size: 50px;
               padding: 10px;
            }
            ul{
                list-style: none;
                margin: 0; padding: 0;
            }
            ul li{
                display: inline-block;
                padding: 10px;
            }
            span{
                padding: 20px;
            }
            a{
                color: black;
                text-decoration: none;
                font-size: 15pt;
            }
        </style>
    </head>
    <body>
        <div class="header">
            ARTICLES GALAXY
        </div>

        <div class="menu">
            <ul>
                <li><a href="arabic.html" target="_blank">Arabic Articles</a></li>
                <li><a href="english.html" target="_blank">English Articles</a></li>
                <li><a href="video.html" target="_blank">Videos</a></li>
                
            </ul>
         </div>
         
        </div>

        <div class="content">
            <h1>Video You May Like</h1>
           <br>
            <p>
                <a href="https://www.youtube.com/watch?v=Tuw8hxrFBH8">One of the Greatest Speeches Ever | Steve Jobs</a>
             <br>
             <br>
                <a href="https://www.youtube.com/watch?v=SsksMTNqKZE">The Strangest Secret In The World • Earl Nightingale • Best Transcription • 1957</a>
             <br>
             <br>
                <a href="https://www.youtube.com/watch?v=La9oLLoI5Rc">How to Unlock the Full Potential of Your Mind | Dr. Joe Dispenza on Impact Theory</a>
             <br>
             <br>
                <a href="https://www.youtube.com/watch?v=N6FWZ-TpkFI">The unrealistic toxic beauty standards are deadly.</a>
             <br>
             <br>
                <a href="https://www.youtube.com/watch?v=dmLTLkCBSN8">The Toxic World of Self Help: Hustle Culture, Toxic Positivity, Addiction, and Fake Gurus.</a>
            </p>
            <br><br><br><br><br>
        </div>

        <div class="fotter">
            Made by: The A+ Group &reg; 
        </div>
    </body>
</htm>